RUST_LOG = "debug"
RPC_URL_ETHEREUM = ""
RPC_URL_HERODOTUS_INDEXER_GROWER = "https://grower-indexer.api.herodotus.cloud/"
RPC_URL_HERODOTUS_INDEXER_STAGING = "https://staging.rs-indexer.api.herodotus.cloud/"
RPC_URL_STARKNET = ""